{% load static %}
{% load mahimsoft_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block favicon %}
    <link rel="shortcut icon" type="image/x-icon" href="{% get_static_prefix %}images/1f331.svg">
    {% endblock favicon %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Tiro+Bangla:ital@0;1&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .tiro-bangla-regular {
            font-family: "Tiro Bangla", serif;
            font-weight: 400;
            font-style: normal;
        }

        .tiro-bangla-regular-italic {
            font-family: "Tiro Bangla", serif;
            font-weight: 400;
            font-style: italic;
        }

        .galada-regular {
            font-family: "Galada", serif;
            font-weight: 400;
            font-style: normal;
        }


        #goTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 0px;
            width: 38px;
            height: 38px;
            border-radius: 4px;
        }

        #goTop:hover {
            background-color: #555;
        }

        .zoom {
            /* padding: 50px; */
            background-color: white;
            transition: transform .2s;
            /* width: 200px;
                height: 200px;
                margin: 0 auto; */
        }

        .zoom:hover {
            -ms-transform: scale(1.25);
            /* IE 9 */
            -webkit-transform: scale(1.25);
            /* Safari 3-8 */
            transform: scale(1.25);
        }
    </style>
    {% block style %}
    {% endblock style %}

    <title>{% block title %}{% endblock title %}</title>

</head>

<body>
    <button onclick="topFunction()" id="goTop" title="Go to top"><img
            src="{% static 'images/arrow-up-light.424105f7.svg' %}" width="28px" height="28px" alt="Top"></button>
    <div>

        <div class="bg-dark">
            <h2 class="text-primary text-center p-2">
                <a href="{% url 'SATVAI:index' %}">
                    <img class="float-start pt-1" src="{% static 'images/ic_home_24px_2.svg' %}" width="38px"
                        height="38px" alt=""></a>
                {% block head %}
                {% endblock head %}
            </h2>
        </div>
    </div>
    <div class="text-center">
        {% block nav %}
        {% endblock nav %}
    </div>
    <div class="container">
        {% block contents %}
        {% endblock contents %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script>
            // Get the button
            let mybutton = document.getElementById("goTop");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </div>
</body>

</html>